# MemoApp

./: pom.xml
src/main/java/com/lxy/springcore/: JdbcMemoApp.java
src/main/java/com/lxy/springcore/dao/: JdbcTemplateDao.java
src/main/java/com/lxy/springcore/dao/impl/: JdbcTemplateDaoImpl.java
src/main/java/com/lxy/springcore/entity/: MemoGroup.java
src/main/java/com/lxy/springcore/service/: MemoService.java
src/main/java/com/lxy/springcore/service/impl/: MemoServiceImpl.java
src/main/resources/: application-context.xml  application.properties
src/test/java/com/lxy/springcore/: MemoTest.java  TransactionalTest.java
